set_global_assignment -name QIP_FILE "../mist-modules/mist.qip"
set_global_assignment -name VERILOG_FILE ../sigma_delta_dac.v
set_global_assignment -name QIP_FILE ../T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../GA40010/ga40010.sv
set_global_assignment -name VERILOG_FILE ../GA40010/syncgen_sync.v
set_global_assignment -name VERILOG_FILE ../GA40010/casgen_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE ../GA40010/video.sv
set_global_assignment -name VERILOG_FILE ../GA40010/rslatch.v
set_global_assignment -name VERILOG_FILE ../progressbar.v
set_global_assignment -name VERILOG_FILE ../crt_filter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../u765/u765.sv
set_global_assignment -name VERILOG_FILE ../sdram.v
set_global_assignment -name VERILOG_FILE ../i8255.v
set_global_assignment -name SYSTEMVERILOG_FILE ../color_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hid.sv
set_global_assignment -name VERILOG_FILE ../multiplay_mouse.v
set_global_assignment -name VERILOG_FILE ../symbiface_mouse.v
set_global_assignment -name VERILOG_FILE ../symbiface_ii.v
set_global_assignment -name VERILOG_FILE ../kempston_mouse.v
set_global_assignment -name VERILOG_FILE ../UM6845R.v
set_global_assignment -name VHDL_FILE ../YM2149.vhd
set_global_assignment -name VHDL_FILE ../vol_table_array.vhd
set_global_assignment -name VERILOG_FILE ../Amstrad_MMU.v
set_global_assignment -name VERILOG_FILE ../Amstrad_motherboard.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Amstrad.sv
set_global_assignment -name VHDL_FILE ../tzxplayer.vhd
set_global_assignment -name VHDL_FILE ../playcity/playcity.vhd
set_global_assignment -name QIP_FILE ../playcity/Z80CTC/z80ctc.qip
set_global_assignment -name SDC_FILE ../Amstrad.sdc
set_global_assignment -name SIGNALTAP_FILE output_files/newga.stp
set_global_assignment -name SIGNALTAP_FILE output_files/cpu.stp
set_global_assignment -name SIGNALTAP_FILE output_files/tzxplayer.stp
set_global_assignment -name SIGNALTAP_FILE output_files/playcity.stp
set_global_assignment -name SIGNALTAP_FILE output_files/progress.stp
set_global_assignment -name VHDL_FILE ../cpc_dandanator.vhd
